:root{
    --letra1:'Ubuntu', sans-serif;
    --letra2:'Outfit', sans-serif;
    --letra3:'Unbounded', cursive;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--letra2);
}

.body{
    display: flex;
    padding: 15px ;
    width:80%;
    min-height: 300px;
   /*  min-height: 100vh; */
}


.contenedor_principal{
    /* background-color:#f1f1f3; */
    display: grid;
    grid-template-areas:
     "contenedor_nav  contenedor_tit"
    ;
    grid-template-columns:max-content;
    grid-template-rows: max-content;
    gap: 20px;
    margin-top: 40px;
    
}

.contenedor_nav{
    background-color:rgb(184, 113, 250);
     min-width:110px ;
    min-height: 80vh; 
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
  
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.iconos_arriba{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}
.iconos_arriba a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}
.icons_inicio label{
    font-size: 1.9rem;
    padding: 15px;
}

.input-iconos{
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.input-iconos:checked + .iconos-arriba-material{
    padding: 10px;
    background-color:  #3b316e;
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.iconos-arriba-material{
    padding: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 1rem;
    font-size: 1.6rem;
}

.Admin{
    display: flex;
    flex-direction: column;
}


.contenedor_tit{
    border-radius: 15px;
    height: 60px;
    background-color: rgb(226, 195, 255); 
    padding: 25px;
    grid-area: contenedor_tit;
}

.input_abajo{
    display: flex;
    margin-top:300px ;
    
}

.cerrar_sesion button{
    border: none;
    border-radius: 10px;
    width: 120px;
    height: 25px;
    background-color: rgb(230, 203, 255);
    margin-left: 10px;
    
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    
}

.contenedor_info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 35px;  
}

.body-credi{
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 100px;
}

.credi{
    font-size: 2.5rem;
    color: blueviolet;
}

.card-link{
    font-size: 1.5rem;
    text-decoration: none;
    color: blue;
}

.cardcli{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.colorfil{
    background-color: rgb(172, 90, 249);
}


.colorfil th{
    color: white;
    font-size: 1.2rem;
}

.buscar{
    position: relative;
    padding: 25px;
    display: flex;
    gap: 800px;
}

.buscar input{
    padding: 3px;
    border-radius: 5px;
}

.buscar span{
    position: absolute;
    top: 29px;
    left: 208px;
    border: 1px solid rgb(208, 163, 250);
    border-radius: 4px;
    background-color: rgb(208, 163, 250);
    color:blueviolet;
}

.boton-crear{
    background-color: rgb(187, 130, 240);
   border: none;
    padding: 10px;
    border-radius: 5px;
}



